<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    </head>

    <body>

        <table align="center" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;background-color:#EAEBEC;border: 1px ridge #E8E7E6">
            <tr valign="middle">
                <td align="center" valign="top" width="100%" style="background-color:#33373E;height: 50px;">
                    <a style="text-decoration:none;" href="https://teletiendadirecto.com/" target="_blank">
                        <img style="display:block;height: 100%;
                             display: block;
                             padding: 9px;" alt="teletiendadirecto.com" 
                             src="https://teletiendadirecto.com/img/imagenes_mails/cabecera2.png" 
                             class="src" >
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center">

                    <table  cellpadding="0" cellspacing="0" style="
                            border: 2px solid;
                            border-color:  #b2b2b2;
                            margin: 0px;
                            margin-top: 30px;
                            margin-bottom:  20px;
                            width: 90%;
                            ">
                        <!--;box-shadow: 0px 0px 10px 0px;-->
                        <tbody style="background-color:white">
                            <!-- Logo Belletica -->

                            <!-- Hola usuario -->
                            <tr>
                                <td align="left" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <table width="100%">
                                        <tr >

                                            <td valign="top" align="center" width="100%">
                                                <p style="color: #515151;font-size: 25px;font-weight:  bold; text-align: center">
                                                    Hola {firstname} {lastname},
                                                </p>
                                                <p style="margin-top: -10px; padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: left">
                                                    <span style="color: #008C2F">¡Buenas noticias!</span> Te confirmamos que ya hemos recibido la orden del pedido <span style="color: #008C2F">{order_name}</span>, realizado el <span style="color: #008C2F">{date}</span> con los productos que te mostramos a continuación, ha sido recibido satisfactoriamente. Procedemos al envío de su pedido con la mayor brevedad posible.	
                                                </p>
                                                <div style="padding: 2px 20px;
                                                     color: #515151;

                                                     font-family: 'Libre Franklin', sans-serif;
                                                     text-align: left;
                                                     ">
                                                    <span style="font-weight: bold;">DETALLES DE TU PEDIDO</span>
                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                    <table style="width: 100%;  font-size: 11px; color: #374953;border-collapse: collapse;"><!-- Title -->
                                                        <tbody>
                                                            <tr style=" text-align: center;font-weight: bold;">
                                                                <th style="width: 15%; padding: 0.6em 0;">Ref.</th>
                                                                <th style="width: 30%; padding: 0.6em 0;">Descripción</th>
                                                                <th style="width: 20%; padding: 0.6em 0;">Precio</th>
                                                                <th style="width: 15%; padding: 0.6em 0;">Cant.</th>
                                                                <th style="width: 20%; padding: 0.6em 0;">Total</th>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="5">
                                                                    {products}
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                    <table style="width:100%;font-size:11px;color:#374953">
                                                        <tbody>

                                                            <tr>
                                                                <td style="width:60%">&nbsp;</td>
                                                                <td style="text-align:right;width: 0%;color:#9a9a9a;padding: 0px 5px;">Subtotal</td>
                                                                <td style="font-weight:bold;width: 15%;text-align:right;">{total_products}</td>
                                                            </tr>
                                                            <tr style="{jl_discount}">
                                                                <td>&nbsp;</td>
                                                                <td style="text-align:right;color:#9a9a9a;padding:0px 5px">Descuento</td>
                                                                <td style="font-weight:bold;text-align:right;color:#e05f5e">{total_discounts}</td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td style="text-align:right;color:#9a9a9a;padding:0px 5px">Envío</td>
                                                                <td style="font-weight:bold;text-align:right;color:#008C2F">{total_shipping}</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                    <table style="width:100%;font-size:11px;color:#374953">
                                                        <tbody>


                                                            <tr style="text-align:right;font-weight:bold;border:0.5px solid #b2b2b2">
                                                                <td style="width:50%">&nbsp;</td>
                                                                <td style="font-weight:bold;width: 25%;padding: 0px 20px;font-size:12px;">TOTAL</td>
                                                                <td style="font-weight:bold;width: 25%;color:#008C2F;text-align:right;font-size:12px;">{total_paid}</td>

                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>


                                                <p style="margin-top: 10px; padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                    Hasta que reciba su pedido puede revisar su estado y descargar la factura en el menú <a style="color: #008C2F; text-decoration: none;" href="{history_url}">"Historial de pedidos"</a> entrando en <a style="color: #008C2F; text-decoration: none;" href="{my_account_url}">"Mi cuenta"</a> dentro de nuestra pagina web	
                                                </p>
<!--                                                <p style="margin-top: 10px; padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                    Y si realizó su pedido con una <a style="color: #008C2F; text-decoration: none;" href="{my_account_url}">cuenta de invitado,</a> puede seguir su pedido <a style="color: #008C2F; text-decoration: none;" href="{guest_tracking_url}">aquí</a>. Deberá introducir la referencia de su pedido <span style="color: #008C2F">{order_name}</span> y su dirección de email.	
                                                </p>-->
                                                <div style="padding: 2px 20px;
                                                     color: #515151;

                                                     font-family: 'Libre Franklin', sans-serif;
                                                     text-align: left;
                                                     margin-top: 40px
                                                     ">
                                                    <span style="font-weight: bold;">DETALLES DE TU PEDIDO</span>
                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">

                                                    <p style="margin-top: 10px;padding: 0px; 
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif;text-align: justify">
                                                        Fecha realización de pedido: <span style="color: #8e8e8e;font-weight: bold;font-style: italic">{date}</span> 
                                                    </p>
                                                    <p style="margin-top: 10px;padding: 0px; 
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif;text-align: justify">
                                                        Forma de pago: <span style="color: #8e8e8e;font-weight: bold;font-style: italic">{payment}</span>    
                                                    </p>
                                                    <p style="margin-top: 10px;padding: 0px; 
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                        Transporte: <span style="color: #8e8e8e;font-weight: bold;font-style: italic">{carrier}</span> 
                                                    </p>
                                                </div>
                                                <div style="padding: 2px 20px;
                                                     color: #515151;

                                                     font-family: 'Libre Franklin', sans-serif;
                                                     text-align: left;
                                                     ">

                                                    <div style="
                                                         color: #515151;
                                                         font-family: 'Libre Franklin', sans-serif;
                                                         float: left;
                                                         width: 48%;
                                                         text-align: center;
                                                         ">
                                                        <span style="font-weight: bold;font-size: 10px;">DIRECCIÓN DE ENTREGA</span>
                                                        <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">

                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif; font-size: 10px;text-align: left">
                                                            Nombre y apellidos <span style="color: #515151;font-weight: bold">{delivery_firstname} {delivery_lastname}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Dirección <span style="color: #515151;font-weight: bold">{delivery_address1} {delivery_address2}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Código postal <span style="color: #515151;font-weight: bold">{delivery_postal_code}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Ciudad <span style="color: #515151;font-weight: bold">{delivery_city},{delivery_state}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            País <span style="color: #515151;font-weight: bold">{delivery_country}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Teléfono <span style="color: #515151;font-weight: bold">{delivery_phone}</span> 
                                                        </p>
                                                        <!--                                                        <table>
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style=" font-size: 12px;">{delivery_block_html}</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>-->
                                                    </div>
                                                    <div style="
                                                         color: #515151;
                                                         font-family: 'Libre Franklin', sans-serif;
                                                         width: 48%;
                                                         float:  right;
                                                         text-align: center;
                                                         ">
                                                        <span style="font-weight: bold;font-size: 10px;">DIRECCIÓN DE FACTURACIÓN</span>
                                                        <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif; font-size: 10px;text-align: left">
                                                            Nombre y apellidos <span style="color: #515151;font-weight: bold">{invoice_firstname} {invoice_lastname}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif; font-size: 10px;text-align: left">
                                                            Dirección <span style="color: #515151;font-weight: bold">{invoice_address1} {invoice_address2}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif; font-size: 10px;text-align: left">
                                                            Código postal <span style="color: #515151;font-weight: bold">{invoice_postal_code}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Ciudad <span style="color: #515151;font-weight: bold">{invoice_city}, {invoice_state}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            País <span style="color: #515151;font-weight: bold">{invoice_country}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Teléfono <span style="color: #515151;font-weight: bold">{invoice_phone}</span> 
                                                        </p>
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Ir a Belletica -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <a style="
                                       font-size: 14px;
                                       display: block;
                                       width: 62%;
                                       margin: 0px auto;
                                       background-color: #ff8e31;
                                       color: white;
                                       margin-top: 25px;
                                       text-decoration: none;
                                       padding: 8px 0px;
                                       " href="https://teletiendadirecto.com/">IR A LA TIENDA</a>
                                </td>
                            </tr>
                            <!-- Pre Footer -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <p style="padding: 2px 25px;
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;">
                                        &iexcl;Gracias por confiar en nosotros!
                                    </p>
                                    <p style="padding: 2px 25px; 
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;    margin-top: -7px;"> 
                                        Fdo: El equipo de <a style="text-decoration:none;color: #ff8e31;" href="https://teletiendadirecto.com/">Teletienda Directo</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr  align="center">
                <td >

                    <img src="https://teletiendadirecto.com/img/imagenes_mails/footer-1.png">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table   style="
                             border: 1.5px solid;
                             border-color:  #b2b2b2;
                             margin: 10px 0px;
                             width: 90%;
                             " cellpadding="0" cellspacing="0">
                        <tr>

                            <td align="center" valign="top" style="width: 50%">
                                <p style="font-weight:bold; color:white;font-size: 14px;color: #515151"> 
                                    Síguenos en...
                                </p>
                                <p style="
                                   margin-top: -15px;
                                   ">
                                    <a style="text-decoration:none;margin-right: 2.5px;" target="_blank" href="https://www.facebook.com/Teletiendadirecto/">
                                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-redes-FB.png" style="height:">
                                    </a>
                                    <a style="text-decoration:none;margin-left: 2.5px;" target="_blank" href="https://www.youtube.com/user/Teletiendadirecto">
                                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-redes-YT.png" style="height: ">
                                    </a>
                                </p> 

                            </td>

                            <td valign="top" style="width: 50%">
                                <p style="font-weight:bold;text-align: left; color:white;font-size: 14px;color: #515151">
                                    Contacta con nosotros
                                </p>
                                <p style="text-align: left; 
                                   color: #9a9a9a;
                                   font-size: 12px;
                                   font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                                    <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-email.png" style="margin-right: 2.5px;"> 951508870
                                </p>
                                <p style="text-align: left; 
                                   color: #9a9a9a;
                                   font-size: 12px;
                                   font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                                    <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-TLF.png"  style="margin-right: 2.5px;"> hola@teletiendadirecto.com
                                </p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>