<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    </head>

    <body>
        <table align="center" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;background-color:#EAEBEC;border: 1px ridge #E8E7E6">
            <tr valign="middle">
                <td align="center" valign="top" width="100%" style="background-color:#ef7b16;height: 50px;">
                    <a style="text-decoration:none;" href="http://vibratrainer.thebestproducts.eu/" target="_blank">
                        <img style="display:block;height: 100%;
                             display: block;
                             padding: 9px;" alt="teletiendadirecto.com" 
                             src="http://vibratrainer.thebestproducts.eu/img/renumax-logo-1567412221.jpg" 
                             class="src" >
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center">

                    <table  cellpadding="0" cellspacing="0" style="
                            border: 2px solid;
                            border-color:  #b2b2b2;
                            margin: 0px;
                            margin-top: 30px;
                            margin-bottom:  20px;
                            width: 90%;
                            ">
                        <!--;box-shadow: 0px 0px 10px 0px;-->
                        <tbody style="background-color:white">
                            <!-- Logo Belletica -->

                            <!-- Hola usuario -->
                            <tr>
                                <td align="left" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <table width="100%">
                                        <tr >

                                            <td valign="top" align="center" width="100%">
                                                <p style="color: #515151;font-size: 25px;font-weight:  bold; text-align: center">
                                                    Hola {firstname} {lastname},
                                                </p>
                                                <p style="margin-top: -10px; padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: left">
                                                    Gracias por comprar en <strong>{shop_name}</strong> Te confirmamos que tu pedido <span style="color: #008C2F">#{order_name}</span>  ha sido recibido con los datos que te mostramos a continuación
                                                </p>
                                                <div style="padding: 2px 20px;
                                                     color: #515151;

                                                     font-family: 'Libre Franklin', sans-serif;
                                                     text-align: left;
                                                     ">
                                                    <span style="font-weight: bold;font-size: 13px;">DETALLES DE TU PEDIDO</span>
                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">

                                                    <table style="width: 100%;  font-size: 11px; color: #374953;border-collapse: collapse;"><!-- Title -->
                                                        <tbody>
                                                            <tr class="head" style=" text-align: center;font-weight: bold;">
                                                                <th style="width: 15%; padding: 0.6em 0;">Ref.</th>
                                                                <th style="width: 30%; padding: 0.6em 0;">Descripción</th>
                                                                <th style="width: 20%; padding: 0.6em 0;">Precio</th>
                                                                <th style="width: 15%; padding: 0.6em 0;">Cant.</th>
                                                                <th style="width: 20%; padding: 0.6em 0;">Total</th>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="5">
                                                                    {products}
                                                                </td>
                                                            </tr>



                                                        </tbody>
                                                    </table>
                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                    <table style="width:100%;font-size:11px;color:#374953">
                                                        <tbody>

                                                            <tr>
                                                                <td style="width:60%">&nbsp;</td>
                                                                <td style="text-align:right;width: 0%;color:#9a9a9a;padding: 0px 20px;">Subtotal</td>
                                                                <td style="font-weight:bold;width: 15%;text-align:right;">{total_products}</td>
                                                            </tr>

                                                            <tr>
                                                                <td>&nbsp;</td>
                                                                <td style="text-align:right;color:#9a9a9a;padding:0px 20px">Envío</td>
                                                                <td style="font-weight:bold;text-align:right;color:#008C2F">{total_shipping}</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                    <table style="width:100%;font-size:11px;color:#374953">
                                                        <tbody>


                                                            <tr style="text-align:right;font-weight:bold;border:0.5px solid #b2b2b2">
                                                                <td style="width:60%">&nbsp;</td>
                                                                <td style="font-weight:bold;width: 25%;padding: 0px 20px;font-size:12px;">TOTAL</td>
                                                                <td style="font-weight:bold;width: 15%;color:#008C2F;text-align:right;font-size:12px;">{total_paid}</td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                
                                                <!--                                                <div style="
                                                                                                     text-align: center;
                                                                                                     background:  #374953;
                                                                                                     /* border: 7px solid #828282; */
                                                                                                     border-radius: 15px;
                                                                                                     padding: 0px 15px;
                                                                                                     width: 55%;
                                                                                                     border-bottom: 4px solid #8e8e8e;
                                                                                                     border-top: 4px solid #8e8e8e;
                                                                                                     border-left: 7px solid #8e8e8e;
                                                                                                     border-right: 7px solid #8e8e8e;
                                                                                                     margin-top: 20px;
                                                                                                     ">
                                                
                                                                                                    <p style="margin-top: 10px;text-align: center;font-size:  20px;color: white;font-weight: bold;">
                                                                                                        Descuento de 10%     
                                                                                                    </p>
                                                                                                    <p style="margin-top: -15px;text-align: center;color: #008C2F; font-size: 13px;padding: 0px;">
                                                                                                        Código del cupón: <span style="color: white">{discount}</span>
                                                                                                    </p>
                                                                                                    <p style="margin-top: -5px;text-align: center;color:  white; font-size: 13px;padding: 0px;">
                                                                                                        ¡Aprovéchelo para su próxima compra!
                                                                                                </div>-->
                                                <div style="padding: 2px 20px;
                                                     color: #515151;

                                                     font-family: 'Libre Franklin', sans-serif;
                                                     text-align: left;
                                                     margin-top: 40px
                                                     ">
                                                    <span style="font-weight: bold;">DETALLES DE TU PEDIDO</span>
                                                    <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">

                                                    <p style="margin-top: 10px;padding: 0px; 
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif;text-align: justify">
                                                        Fecha realización de pedido: <span style="color: #8e8e8e;font-weight: bold;font-style: italic">{date}</span> 
                                                    </p>
                                                    <p style="margin-top: 10px;padding: 0px; 
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                        Forma de pago: <span style="color: #8e8e8e;font-weight: bold;font-style: italic">{payment}</span>    
                                                    </p>
                                                    <p style="margin-top: 10px;padding: 0px;
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                        Transporte: <span style="color: #8e8e8e;font-weight: bold;font-style: italic">{carrier}</span> 
                                                    </p>
                                                </div>
                                                <div style="padding: 2px 20px;
                                                     color: #515151;

                                                     font-family: 'Libre Franklin', sans-serif;
                                                     text-align: left;
                                                     ">

                                                    <div style="
                                                         color: #515151;
                                                         font-family: 'Libre Franklin', sans-serif;
                                                         float: left;
                                                         width: 48%;
                                                         text-align: center;
                                                         ">
                                                        <span style="font-weight: bold;font-size: 10px;">DIRECCIÓN DE ENTREGA</span>
                                                        <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">

                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Nombre y apellidos <span style="color: #515151;font-weight: bold">{delivery_firstname} {delivery_lastname}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px;text-align: left">
                                                            Dirección <span style="color: #515151;font-weight: bold">{delivery_address1} {delivery_address2}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px;text-align: left">
                                                            Código postal <span style="color: #515151;font-weight: bold">{delivery_postal_code}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Ciudad <span style="color: #515151;font-weight: bold">{delivery_city},{delivery_state}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            País <span style="color: #515151;font-weight: bold">{delivery_country}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Teléfono <span style="color: #515151;font-weight: bold">{delivery_phone}</span> 
                                                        </p>
                                                        <!--                                                        <table>
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style=" font-size: 12px;">{delivery_block_html}</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>-->
                                                    </div>
                                                    <div style="
                                                         color: #515151;
                                                         font-family: 'Libre Franklin', sans-serif;
                                                         width: 48%;
                                                         float:  right;
                                                         text-align: center;
                                                         ">
                                                        <span style="font-weight: bold;font-size: 10px;">DIRECCIÓN DE FACTURACIÓN</span>
                                                        <hr style=" border: 0.5px solid #B2B2B2; margin-top: 5px;">
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif; font-size: 10px;text-align: left">
                                                            Nombre y apellidos <span style="color: #515151;font-weight: bold">{invoice_firstname} {invoice_lastname}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Dirección <span style="color: #515151;font-weight: bold">{invoice_address1} {invoice_address2}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px; 
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Código postal <span style="color: #515151;font-weight: bold">{invoice_postal_code}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            Ciudad <span style="color: #515151;font-weight: bold">{invoice_city}, {invoice_state}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;padding: 0px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;font-size: 10px; text-align: left">
                                                            País <span style="color: #515151;font-weight: bold">{invoice_country}</span> 
                                                        </p>
                                                        <p style="margin-top: 10px;
                                                           color: #9a9a9a;
                                                           font-family: 'Libre Franklin', sans-serif;padding: 0px;font-size: 10px; text-align: left">
                                                            Teléfono <span style="color: #515151;font-weight: bold">{invoice_phone}</span> 
                                                        </p>
                                                    </div>
                                                </div>
                                                <div style="float: left;margin-top: 10px">  
                                                    <p style="margin-top: 10px; padding: 2px 20px;
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                        Hasta que reciba su pedido puede puede revisar su pedido y descargar la factura en: <a style="color: #008C2F; text-decoration: none;" href="{history_url}">"Historial de Pedidos"</a> entrando en <span style="color: #008C2F">"Mi Cuenta"</span> dentro de nuestra página web.	
                                                    </p>
<!--                                                    <p style="margin-top: 10px; padding: 2px 20px;
                                                       color: #9a9a9a;
                                                       font-size: 12px;
                                                       font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                        Y si realizó su pedido con una <a style="color: #008C2F; text-decoration: none;" href="{my_account_url}">cuenta de invitado,</a> puede seguir su pedido <a style="color: #008C2F; text-decoration: none;" href="{guest_tracking_url}">aquí.</a> Deberá introducir la referencia de su pedido  <span style="color: #008C2F">{order_name}</span> y su direccion de email.
                                                    </p>-->
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Ir a Belletica -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <a style="
                                       font-size: 14px;
                                       display: block;
                                       width: 62%;
                                       margin: 0px auto;
                                       background-color: #ff8e31;
                                       color: white;
                                       margin-top: 25px;
                                       text-decoration: none;
                                       padding: 8px 0px;
                                       " href="http://vibratrainer.thebestproducts.eu">IR A LA TIENDA</a>
                                </td>
                            </tr>
                            <!-- Pre Footer -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <p style="padding: 2px 25px; 
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;">
                                        &iexcl;Gracias por confiar en nosotros!
                                    </p>
                                    <p style="padding: 2px 25px; 
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;    margin-top: -7px;"> 
                                        Fdo: El equipo de <a style="text-decoration:none;color: #ff8e31;" href="http://vibratrainer.thebestproducts.eu">thebestproducts.eu</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
          <!-- Footer -->

 <tr>
    <td align="center">
        <table   style="
                 border: 1.5px solid;
                 border-color:  #b2b2b2;
                 margin: 10px 0px;
                 width: 90%;
                 " cellpadding="0" cellspacing="0">
            <tr>


                <td valign="top" style="text-align:center; width: 100%">
                    <p style="font-weight:bold;text-align: center; color:white;font-size: 14px;color: #515151">
                        Contacta con nosotros
                    </p>
                    <p style="text-align: center; 
                       color: #9a9a9a;
                       font-size: 12px;
                       font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-email.png" style="margin-right: 2.5px;"> 951 204 106
                    </p>
                    <p style="text-align: center; 
                       color: #9a9a9a;
                       font-size: 12px;
                       font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-TLF.png"  style="margin-right: 2.5px;"> hola@ofertaliux.com
                    </p>
                </td>

            </tr>
        </table>
    </td>
</tr>
</table>

</body>
</html>