<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Estimado <strong style="color: #F38801;">{firstname} {lastname}</strong>, gracias por comprar en <strong>{shop_name}</strong>. Te confirmamos que tu pedido ha sido recibido con los datos que te mostramos a continuación.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #97141c; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Detalles del Pedido</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Pedido: <strong><span style="color: #F38801;">{order_name}</span> realizado el {date}</strong> <br />Forma de Pago: <strong>{payment}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"> {discounts}
<table style="width: 100%; font-size: 11px; color: #374953;"><!-- Title -->
<tbody>
<tr style="background-color: #f0eade; text-align: center;"><th style="width: 15%; padding: 1em 0;">Referencia</th><th>Producto</th><th style="width: 15%;">Precio Unidad</th><th style="width: 15%;">Cantidad</th><th style="width: 20%;">Precio Total</th></tr>{products}
<!-- Products --><!-- Footer: prices -->
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em;" colspan="3">Productos</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em;">{total_products}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em;" colspan="3">Descuentos</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em;">{total_discounts}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em;" colspan="3">Env&iacute;os</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em;">{total_shipping}</td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td>&nbsp;</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em; color: #374953;" colspan="3">TOTAL</td>
<td style="background-color: #fffaee; padding: 0.6em 0.4em; color: #374953;">{total_paid}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #97141c; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Envío</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Transporte: <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #f0eade; text-transform: uppercase;"><th style="text-align: left; padding: 0.3em 1em;">Direcci&oacute;n de Entrega</th><th style="text-align: left; padding: 0.3em 1em;">Direcci&oacute;n de Facturaci&oacute;n</th></tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #fffaee;">{delivery_block_html}</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #fffaee;">{invoice_block_html}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puedes revisar tu pedido y descargar la factura aqu&iacute;: <a style="color: #374953; font-weight: bold; text-decoration: none;" href="{shop_url}history.php">"Historial de Pedidos"</a> dentro de tu cuenta <a style="color: #374953; font-weight: bold; text-decoration: none;" href="{shop_url}my-account.php">"Entrar en Mi Cuenta"</a> de nuestro sitio web.</td>
</tr>
<tr>
<td align="left">Si realiz&oacute; su pedido con una cuenta de invitado, puede seguir su pedido en  <a style="color: #374953; font-weight: bold; text-decoration: none;" href="{shop_url}guest-tracking.php">"Seguimiento invitado"</a> de nuestra web.


	<br /><br /><br />
	<img src="http://cnandasol.com/img/promo.png" />


</td>

</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #374953; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> la tienda de confianza.</td>
</tr>
</tbody>
</table>
</body>
</html>