<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    </head>

    <body>


        <table align="center" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;background-color:#EAEBEC;border: 1px ridge #E8E7E6">
            <tr valign="middle">
                <td align="center" valign="top" width="100%" style="background-color:#ef7b16;height: 50px;">
                    <a style="text-decoration:none;" href="http://vibratrainer.thebestproducts.eu/" target="_blank">
                        <img style="display:block;height: 100%;
                             display: block;
                             padding: 9px;" alt="teletiendadirecto.com" 
                             src="http://vibratrainer.thebestproducts.eu/img/renumax-logo-1567412221.jpg" 
                             class="src" >
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center">

                    <table  cellpadding="0" cellspacing="0" style="
                            border: 2px solid;
                            border-color:  #b2b2b2;
                            margin: 0px;
                            margin-top: 30px;
                            margin-bottom:  20px;
                            width: 90%;

                            ">
                        <!--;box-shadow: 0px 0px 10px 0px;-->
                        <tbody style="background-color:white">
                            <!-- Logo Belletica -->

                            <!-- Hola usuario -->
                            <tr>
                                <td align="left" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <table width="100%">
                                        <tr >

                                            <td valign="top" align="center" width="100%">
                                                <p style="color: #515151;font-size: 25px;font-weight:  bold; text-align: center">
                                                    Hola {firstname} {lastname},
                                                </p>
                                                <p style="margin-top: -10px;   padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                    Su pedido con la referencia: <span style="color: #008C2F">#{order_name}</span>. ha sido <span style="color: #008C2F">CANCELADO</span>	
                                                </p>

                                                <p style="margin-top: 10px;   padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                    Puede revisar su pedido y descargar la factura en: <span style="color: #008C2F">"Historia y detalles de mis pedidos"</span> dentro de su cuenta.	
                                                </p>
<!--                                                <p style="margin-top: 10px;  padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                    Si tiene una <span style="color: #008C2F">cuenta de invitado,</span> puede seguir su pedido desde la sección:  <span style="color: #008C2F">"Seguimiento de invitado"</span> en nuestro sitio web.	
                                                </p>-->

                                                <div style="  
                                                     border-radius: 20px;
                                                     margin-bottom: 5px;
                                                     width: 90%;background-size: 100% 100%;margin-top: 15px; " class="imagen_email">
                                                    <img src="http://vibratrainer.thebestproducts.eu/img/imagenes_mails/pedido-cancelado.png" style="height: 190px;">
                                                </div>
                                                <p style="margin-top: 10px;
                                                   text-align: justify;
                                                   font-size: 17px;
                                                   padding: 2px 20px;
                                                   font-weight: bold;
                                                   color: #515151;
                                                   ">
                                                    ¿Tienes alguna duda?
                                                </p>
                                                <p style="margin-top: -10px;   padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif;text-align: left">
                                                    Puedes llamarnos al <span style="color: #008C2F">951 204 106</span> o enviar un correo a <span style="color: #008C2F; text-decoration: none">hola@ofertaliux.com</span> y te ayudaremos encantados.	
                                                </p>
                                                <p style="margin-top: -10px;  padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif; text-align: justify">
                                                    Estaremos encantados de atenderte para solucionar la incidencia y enviar tu pedido lo antes posible.
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--                            <tr>
                                                            <td>
                                                                <p style="padding: 0px 100px;" >
                                                                    Ahora podrá realizar pedidos en nuestra tienda:
                                                                </p>
                                                            </td>
                                                        </tr>-->
                            <!-- Ir a Belletica -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <a style="
                                       font-size: 14px;
                                       display: block;
                                       width: 62%;
                                       margin: 0px auto;
                                       background-color: #ff8e31;
                                       color: white;
                                       text-decoration: none;
                                       padding: 8px 0px;
                                       " href="http://vibratrainer.thebestproducts.eu">IR A LA TIENDA</a>
                                </td>
                            </tr>
                            <!-- Pre Footer -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <p style="padding: 2px 25px;
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;">
                                        &iexcl;Gracias por confiar en nosotros!
                                    </p>
                                    <p style="padding: 2px 25px;
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;    margin-top: -7px;"> 
                                        Fdo: El equipo de <a style="text-decoration:none;color: #ff8e31;" href="http://vibratrainer.thebestproducts.eu">thebestproducts.eu</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
 <!-- Footer -->

 <tr>
    <td align="center">
        <table   style="
                 border: 1.5px solid;
                 border-color:  #b2b2b2;
                 margin: 10px 0px;
                 width: 90%;
                 " cellpadding="0" cellspacing="0">
            <tr>


                <td valign="top" style="text-align:center; width: 100%">
                    <p style="font-weight:bold;text-align: center; color:white;font-size: 14px;color: #515151">
                        Contacta con nosotros
                    </p>
                    <p style="text-align: center; 
                       color: #9a9a9a;
                       font-size: 12px;
                       font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-email.png" style="margin-right: 2.5px;"> 951 204 106
                    </p>
                    <p style="text-align: center; 
                       color: #9a9a9a;
                       font-size: 12px;
                       font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-TLF.png"  style="margin-right: 2.5px;"> hola@ofertaliux.com
                    </p>
                </td>

            </tr>
        </table>
    </td>
</tr>
</table>

</body>
</html>