<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong>, gracias por comprar en <strong>{shop_name}</strong>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Detalles del Pedido</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Pedido: <strong><span style="color: {color};">{order_name}</span> realizado el {date}</strong> <br />Forma de Pago: <strong>{payment}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;"><!-- Title -->
<tbody>
<tr style="background-color: #b9babe; text-align: center;">
    <th style="width: 15%; padding: 0.6em 0;">Referencia</th>
    <th style="width: 30%; padding: 0.6em 0;">Producto</th>
    <th style="width: 20%; padding: 0.6em 0;">Precio Unidad</th>
    <th style="width: 15%; padding: 0.6em 0;">Cantidad</th>
    <th style="width: 20%; padding: 0.6em 0;">Precio Total</th>
</tr>
<tr>
<td colspan="5">
{products}
</td>
</tr>
<tr>
<td colspan="5">{discounts}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;" colspan="3">Productos</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;">{total_products}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="3">Descuentos</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_discounts}</td>
</tr>
<tr style="text-align: right;">
<td>&nbsp;</td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;" colspan="3">Env&iacute;os</td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;">{total_shipping}</td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td>&nbsp;</td>
<td style="background-color: {color}; padding: 0.6em 0.4em;" colspan="3">TOTAL</td>
<td style="background-color: {color}; padding: 0.6em 0.4em;">{total_paid}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Env&iacute;o</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Transporte: <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;">
    <th style="text-align: left; padding: 0.3em 1em;">Direcci&Oacute;n de Entrega</th>
    <th style="text-align: left; padding: 0.3em 1em;">Direcci&Oacute;n de Facturaci&oacute;n</th>
</tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{delivery_block_html}</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{invoice_block_html}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Puede revisar su pedido y descargar la factura en: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Historia y detalles de mis pedidos"</a> dentro de su <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">cuenta</a>.<br>  <br></td>
</tr>
<tr>
<td align="left">Si tiene una cuenta de invitado, puede seguir su pedido desde la secci&oacute;n: <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Seguimiento de invitado"</a> en nuestra tienda.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</body>
</html>