<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
    </head>

    <body>
        <style>
            .imagen_email{
                height: 190px;
                border-radius: 20px;
                margin-bottom: 5px;
                width: 90%;
            }

            p{
                text-align:center;
                padding: 2px 20px;
                color: #9a9a9a;
                font-size: 12px;
                /*font-family: Century Gothic,CenturyGothic,AppleGothic,Arial;*/
                font-family: 'Libre Franklin', sans-serif;
            }

            .subbanner{
                border-right: 1px solid #B2B2B2;
                height: 20px;
                margin: 5px auto;
                padding: 0px 5px 0 5px;
                display: inline-block;
                vertical-align: middle;
            }
            .subbanner-container{
                display: table;

            }

            .subbanner-content{
                vertical-align: middle;
                display: table-cell;
                text-align: center;
                padding-left: 2.5px;
                color:#9a9a9a;

            }
        </style>
        <table align="center" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;background-color:#EAEBEC;border: 1px ridge #E8E7E6">
            <tr valign="middle">
                <td align="center" valign="top" width="100%" style="background-color:#33373E;height: 50px;">
                    <a style="text-decoration:none;" href="https://teletiendadirecto.com/" target="_blank">
                        <img style="display:block;height: 100%;
                             display: block;
                             padding: 9px;" alt="teletiendadirecto.com" 
                             src="https://teletiendadirecto.com/img/imagenes_mails/cabecera2.png" 
                             class="src" >
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center">

                    <table  cellpadding="0" cellspacing="0" style="
                            border: 2px solid;
                            border-color:  #b2b2b2;
                            margin: 0px;
                            margin-top: 30px;
                            margin-bottom:  20px;
                            width: 90%;
                            ">
                        <!--;box-shadow: 0px 0px 10px 0px;-->
                        <tbody style="background-color:white">
                            <!-- Logo Belletica -->

                            <!-- Hola usuario -->
                            <tr>
                                <td align="left" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <table width="100%">
                                        <tr >

                                            <td valign="top" align="center" width="100%">
                                                <p style="color: #515151;font-size: 25px;font-weight:  bold; text-align: center">
                                                    Hola {firstname} {lastname},
                                                </p>
                                                <p style="margin-top: -10px;    
                                                   padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif;
                                                   text-align: justify">
                                                    Usted solicitó una clave de acceso para: <a href="https://teletiendadirecto.com/" style="color: #008C2F">{shop_name}</a>
                                                </p>
                                                <p style="margin-top: 10px;  
                                                   padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif;
                                                   text-align: justify">
                                                    Note que esta acción cambiará su clave actual 
                                                </p>
                                                <p style="margin-top: 10px; 
                                                   padding: 2px 20px;
                                                   color: #9a9a9a;
                                                   font-size: 12px;
                                                   font-family: 'Libre Franklin', sans-serif;
                                                   text-align: justify">
                                                    Si usted realmente desea cambiarla, por favor haga clic en este enlace: <a href="{url}" style="color: #008C2F">{url}</a>
                                                </p>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--                            <tr>
                                                            <td>
                                                                <p style="padding: 0px 100px;" >
                                                                    Ahora podrá realizar pedidos en nuestra tienda:
                                                                </p>
                                                            </td>
                                                        </tr>-->
                            <!-- Ir a Belletica -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <a style="
                                       font-size: 14px;
                                       display: block;
                                       width: 62%;
                                       margin: 0px auto;
                                       margin-top: 25px;
                                       background-color: #ff8e31;
                                       color: white;
                                       text-decoration: none;
                                       padding: 8px 0px;
                                       " href="https://teletiendadirecto.com/">IR A LA TIENDA</a>
                                </td>
                            </tr>
                            <!-- Pre Footer -->
                            <tr>
                                <td align="center" valign="top" width="100%" style="background-color:white; padding: 0px 35px;">
                                    <p style="padding: 2px 25px; 
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;margin-top: 18px;">
                                        &iexcl;Gracias por confiar en nosotros!
                                    </p>
                                    <p style="padding: 2px 25px; 
                                       color: #9a9a9a;
                                       font-size: 12px;
                                       font-family: 'Libre Franklin', sans-serif;  margin-top: -7px;"> 
                                        Fdo: El equipo de <a style="text-decoration:none;color: #ff8e31;" href="https://teletiendadirecto.com/">Teletienda Directo</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Footer -->
            <tr  align="center">
                <td >

                    <img src="https://teletiendadirecto.com/img/imagenes_mails/footer-1.png">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table   style="
                             border: 1.5px solid;
                             border-color:  #b2b2b2;
                             margin: 10px 0px;
                             width: 90%;
                             " cellpadding="0" cellspacing="0">
                        <tr>

                            <td align="center" valign="top" style="width: 50%">
                                <p style="font-weight:bold; color:white;font-size: 14px;color: #515151"> 
                                    Síguenos en...
                                </p>
                                <p style="
                                   margin-top: -15px;
                                   ">
                                    <a style="text-decoration:none;margin-right: 2.5px;" target="_blank" href="https://www.facebook.com/Teletiendadirecto/">
                                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-redes-FB.png" style="height:">
                                    </a>
                                    <a style="text-decoration:none;margin-left: 2.5px;" target="_blank" href="https://www.youtube.com/user/Teletiendadirecto">
                                        <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-redes-YT.png" style="height: ">
                                    </a>
                                </p> 

                            </td>

                            <td valign="top" style="width: 50%">
                                <p style="font-weight:bold;text-align: left; color:white;font-size: 14px;color: #515151">
                                    Contacta con nosotros
                                </p>
                                <p style="text-align: left; 
                                   color: #9a9a9a;
                                   font-size: 12px;
                                   font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                                    <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-email.png" style="margin-right: 2.5px;"> 951508870
                                </p>
                                <p style="text-align: left; 
                                   color: #9a9a9a;
                                   font-size: 12px;
                                   font-family: 'Libre Franklin', sans-serif;margin-top: -10px;">
                                    <img src="https://teletiendadirecto.com/img/imagenes_mails/icono-TLF.png"  style="margin-right: 2.5px;"> hola@teletiendadirecto.com
                                </p>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>