<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Witamy na Fit-Crunch</title>
    </head>
    <body style="width: 600px;font-family: Verdana, sans-serif; ">
        <table style="font-size: 13px; color: #000;width: 600px">
            <tr>
                <td colspan="5">
                    <p style="text-align: center;">
                        <a title="{shop_name}" href="http://fit-crunch.com/pl"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="5">
                    <p>
                       Witamy na Crunch,  <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" style="text-align: left;" colspan="5">
					Dziękujemy za rejestrację na portalu  <strong style="color: #0999A3;">Fit-crunch-com/pl</strong>. Oto Twoje dane dostępu:
                </td>
            </tr>
            <tr>
                <td align="left" style="color: #575757; padding-left: 70px;" colspan="5">
                    <p>
                        E-MAIL: <strong><span style="color: #000;">{email}</span></strong><br>
                    </p>
                </td>
            </tr>
            
            <tr>
                <td colspan="5">
                    <p style="font-size: 12px;text-align: center;width: 600px">

						Skorzystaj teraz z niezliczonych przywilejów kupowania na <strong style="color: #0999A3;">Fit-crunch-com/pl</strong>:
                    </p>
                </td>
            </tr>
           
            <tr>
                <td colspan="5">
                    <p style="text-align: center">
                       Od dziś będziemy dokładać wszelkich starań, by zakupy w Internecie stały dla Ciebie tak samo pozytywnym                    i satysfakcjonującym doświadczeniem, jak dla ponad 100 000 zadowolonych klientów, którym służymy od początku naszej działalności. 
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
                        Dziękujemy za zaufanie!
                    </p>
                    <p style="width: 600px;color: gray;text-align: center;font-size: 11px">
                        W razie jakichkolwiek wątpliwości, prosimy o kontakt e-mailowy pod adresem: hello@fit-crunch.com. 
                        <img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
                        <span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>