<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>☺ Benvenut@ a Fit-crunch-com!</title>
    </head>
    <body style="width: 600px;font-family: Verdana, sans-serif; ">
        <table style="font-size: 13px; color: #000;width: 600px">
            <tr>
                <td colspan="5">
                    <p style="text-align: center;">
                        <a title="{shop_name}" href="http://fit-crunch.com"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="5">
                    <p>
                        Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" style="text-align: left;" colspan="5">
                    Siamo lieti di darle il benvenuto a <strong style="color: #0999A3;">Fit-crunch-com</strong>! <br>
                    I suoi dati di accesso sono:
                </td>
            </tr>
            <tr>
                <td align="left" style="color: #575757; padding-left: 70px;" colspan="5">
                    <p>
                        E-MAIL: <strong><span style="color: #000;">{email}</span></strong><br>
                    </p>
                </td>
            </tr>
            
            <tr>
                <td colspan="5">
                    <p style="font-size: 12px;text-align: center;width: 600px">
                        Adesso puó beneficiare dei NUMEROSI VANTAGGI, acquistando su <strong style="color: #0999A3;">Fit-crunch-com</strong>:
                    </p>
                </td>
            </tr>
           
            <tr>
                <td colspan="5">
                    <p style="text-align: center">
                        Da oggi ci mettiamo a vostra completa disposizione affinchè la sua esperienza<br>
						con noi possa essere piú positiva e gratificante possibile, proprio come dimostrato<br>
						dai nostri 100.000 clienti soddisfatti.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
                        Grazie per averci scelto!
                    </p>
                    <p style="width: 600px;color: gray;text-align: center;font-size: 11px">
                        Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
                        o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
                        <img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
                        <span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>