<!DOCTYPE html>
<html>
    <head>
        <title>€ Messaggio da {shop_name}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="width: 600px;font-size: 13px; font-family: verdana">
        <table>
            <tr style="text-align: center;">
                <td align="center">
					<a title="{shop_name}" href="http://fit-crunch.com"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a>
				</td>
            </tr>
            <tr>
                <td align="left" colspan="5">
                    <p>
                        Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
                    </p>
					<p>
						Grazie per aver comprato su <strong style="color: #0999A3;">Fit-crunch-com</strong>
					</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="padding-left: 30px">
                        Le comunichiamo che il suo ordine <strong>#{order_name}</strong> è stato effettuato con successo.<br>A continuazione troverà i dati per effettuare il pagamento del suo ordine<br>
						mediante bonifico bancario.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="margin-left: 24px;border: dotted 2px #cccccc;border-radius: 10px;padding: 10px 50px;">
						<tr>
                            <td style="color: #999999;padding: 5px 0px">
                                BIC :
                            </td>
                            <td style="padding: 5px 0px">
                                BCITITMM
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #999999;padding: 5px 0px">
                                Beneficiario:
                            </td>
                            <td style="padding: 5px 0px">
                                EYE LOGISTIC SRL
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #999999;padding: 5px 0px">
                                IBAN:
                            </td>
                            <td style="padding: 5px 0px">
                                IT21 G030 6909 4001 0000 0007 203
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #999999;padding: 5px 0px">
                                Importo dell'ordine: <strong style="color:black">#{order_name}</strong>
                            </td>
                            <td style="padding: 5px 0px">
                                {total_paid}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="padding-left: 30px">
                        Non dimentichi di inserire la referenza del suo ordine (<strong style="color:gray">#{order_name}</strong>)<br> nel campo causale del suo bonifico.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="padding-left: 30px;font-size: 12px;text-align: center;width: 600px">
                        Non appena ricevuta la conferma di accredito del suo bonifico,<br>
						la informeremo tramite e-mail, confermadole l'ordine<br>
						e provvedendo alla sua spedizione.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
                        Grazie per averci scelto!
                    </p>
                    <p style="width: 600px;color: gray;text-align: center;font-size: 11px">
                        Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
                        o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
                        <img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
                        <span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
