<!DOCTYPE html>
<html>
    <head>
        <title>✍ Messaggio da {shop_name}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="width: 600px; font-family: verdana;font-size: 13px">
        <table>
            <tr style="text-align: center;">
                <td align="center">
					 <a title="{shop_name}" href="http://fit-crunch.com"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a>
				</td>
            </tr>
            <tr>
                <td align="left" colspan="5">
                    <p>
                        Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
                    </p>
					<p>
						Grazie per aver comprato su <strong style="color: #0999A3;">Fit-crunch-com</strong>
					</p>
                </td>
            </tr>
			<tr>
				<td>
					<p style="text-align:left">
						Il suo messaggio è stato inviato correttamente al nostro servizio di attenzione <br>al cliente. Risponderemo al suo messaggio nel minor tempo possibile.
					</p>
				</td>
			</tr>
            <tr>
                <td colspan="5">
                    <p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
                        Grazie per averci scelto!
                    </p>
                    <p style="width: 600px;color: gray;text-align: center;font-size: 11px">
                        Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
                        o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
                        <img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
                        <span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
