<!DOCTYPE html>
<html>
    <head>
        <title>☒ Messaggio da {shop_name}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="width: 600px; font-family: verdana;font-size: 13px">
        <table>
            <tr style="text-align: center;">
                <td align="center"><a title="{shop_name}" href="{shop_url}"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a></td>
            </tr>
            <tr>
				<td align="left" colspan="5">
					<p>
						Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
					</p>
					<p>
						Grazie per aver comprato su <strong style="color: #0999A3;">Fit-crunch-com</strong>
					</p>
				</td>
			</tr>
            <tr>
                <td>
					<p style="padding-left: 30px">
						Abbiamo ricevuto i dati del suo ordine.
					</p>
                    <p style="padding-left: 30px">
                        Lamentiamo comunicarle che i prodotti del suo ordine <strong>#{order_name}</strong> <br>
						sono attualmente in attesa di rifornimento presso i nostri magazzini.<br>
						Per questo motivo, subirà un leggero ritardo nella spedizione.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;width: 600px">
                        <strong style="font-weight: bold;color: red">PRODOTTI ATTUALMENTE IN ATTESA DI RIFORNIMENTO</strong>
                    </p>
                    <table style="border: dotted 2px red;border-radius: 10px;width: 600px">
                        <tr>
                            <td style="border-right: dotted 2px #cccccc;padding: 5px;border-bottom: dotted 2px #cccccc">
                                REFERENZA
                            </td>
                            <td style="border-right: dotted 2px #cccccc;padding: 5px;border-bottom: dotted 2px #cccccc">
                                PRODOTTO
                            </td>
                            <td style="border-right: dotted 2px #cccccc;padding: 5px;border-bottom: dotted 2px #cccccc">
                                PREZZO
                            </td>
                            <td style="border-right: dotted 2px #cccccc;padding: 5px;border-bottom: dotted 2px #cccccc">
                                QUANTITÁ
                            </td>
                            <td style=";border-bottom: dotted 2px #cccccc">
                                TOTALE
                            </td>
                        </tr>
                        {products_list_outOfStock}
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;width: 600px;color:gray">
                        Se ha urgenza di ricevere il suo ordine e volesse essere in una lista<br>di urgenza, si metta in contatto con il nostro staff chiamando il <br> numero <span style="color:black">0294752237</span> o invii una mail a <span style="color:black">servizioclienti@teleshopdiretto.com</span>.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;width: 600px;color:gray">
                        Accetti le nostre scuse, lavoreremo in maniera più rapida possibile<br>
						per completare il suo acquisto. Per ricompensare la sua pazienza le regaliamo<br> un coupon di sconto da utilizzare per il suo prossimo acquisto!
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;width: 600px">
                        <img src="http://teleshopdiretto.com/img/mails/cupon_descuento.png" style="width: 450px">
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;width: 600px">
                        <strong style="font-weight: bold;color: #FE9E17">DETTAGLI DI SPEDIZIONE</strong>
                    </p>
                    <table style="border: dotted 2px #FE9E17;border-radius: 10px;width: 600px;padding: 10px 50px">
                        <!--<tr>
                            <td colspan="2">
                                <span style="color: #999999">DATA DI CONSEGNA (il s'agit d'une date prévue) : </span> <span style="color: #c10f1a;font-weight: bold">{diaEnvio}</span>
                            </td>
                            <td></td>
                        </tr>-->
                        <tr>
                            <td>
                                <span style="color: #999999">FORMA DI PAGAMENTO:</span> {payment}
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <span style="color: #999999">CORRIERE:</span> {carrier}
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <span style="color: #999999">INDIRIZZO DI CONSEGNA</span>
                            </td>
                            <td>
                                <span style="color: #999999">INDIRIZZO DI FATTURAZIONE</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>{delivery_firstname} {delivery_lastname}</span>
                            </td>
                            <td>
                                <span>{invoice_firstname} {invoice_lastname}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>{delivery_phone}</span>
                            </td>
                            <td>
                                <span>{invoice_phone}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>{delivery_address1} {delivery_address2}</span>
                            </td>
                            <td>
                                <span>{invoice_address1} {invoice_address2}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>{delivery_postal_code} {delivery_city}, {delivery_state}</span>
                            </td>
                            <td>
                                <span>{invoice_postal_code} {invoice_city}, {invoice_state}</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>{delivery_country}</span>
                            </td>
                            <td>
                                <span>{invoice_country}</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;color: gray;width: 600px">
                        Può controllare lo stato del suo ordine e scaricare</span><br>
                        la fattura nel menú <span style="color:black">"Storico dell'ordine"</span>,accedendo a <span style="color:black">"Il mio account"</span> sul nostro sito.
                    </p>
					<p style="text-align: center;color: gray;width: 600px">
                        Se ha effettuato l'ordine come ospite, potrà seguirlo nel menú<br> <span style="color:black">"Controllo ospite"</span> sul nostro sito.
                    </p>
                    <p style="text-align: center;width: 600px;color: black">
						Scusandoci per il disagio.<br>
						Cordialmente, il team di <span style="color: #0999A3">Fit-crunch-com</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5">
					<p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
						Grazie per averci scelto!
					</p>
					<p style="width: 600px;color: gray;text-align: center;font-size: 11px">
						Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
						o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
						<img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
						<span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
					</p>
				</td>
            </tr>
        </table>
    </body>
</html>