<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>☑ Messaggio da {shop_name}</title>
    </head>
    <body style="width: 525px; margin: 0 auto; font-family: Verdana, sans-serif;font-size: 13px ">
        <table style="font-family: Verdana, sans-serif; font-size: 11px; color: #000; max-width: 500px;">
            <table style="color: #000; width: 525px;">
                <tbody>
                    <tr style="text-align: center;">
                        <td align="center"><a title="{shop_name}" href="http://fit-crunch.com"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a></td>
                    </tr>
                    <tr>
                        <td align="left" colspan="5">
							<p>
								Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
							</p>
							<p>
								Grazie per aver comprato su <strong style="color: #0999A3;">Fit-crunch-com</strong>
							</p>
						</td>
                    </tr>
                    <tr>
                        <td align="left" style=" text-align: left;">
                            Le confermiamo che il suo ordine <strong>#{order_name}</strong> realizzato il data <b>{date}</b><br />					
                            con i prodotti sottoelencati, è stato ricevuto correttamente.<br>
                            Provvederemo all'invio del suo ordine nel minor tempo possibile.<br /><br />
                <center><span  style="color: #FE9E17; font-weight: bold; text-align: center;">- DETTAGLIO DELL'ORDINE -</span></center>
                </td>
                </tr>
                <tr>
                    <td align="left" style="color: #575757; text-align: center; font-family: Verdana, sans-serif;">
                        <table style="border: 2px dotted #FE9E17; width: 100%; border-radius: 10px; ">
                            <tr style="height: 22px;">
                                <td style="text-align: left; border-bottom: 2px dotted #A9A9A9; color: rgb(179, 179, 179);
                                    border-right: 2px dotted rgb(179, 179, 179); color: #A9A9A9; 						
                                    ">REFERENZA</td>
                                <td style="text-align: left;border-bottom: 2px dotted #A9A9A9; color: rgb(179, 179, 179);
                                    border-right: 2px dotted rgb(179, 179, 179); color: #A9A9A9; 						
                                    ">PRODOTTO</td>
                                <td style="text-align: left;border-bottom: 2px dotted #A9A9A9; color: rgb(179, 179, 179);
                                    border-right: 2px dotted rgb(179, 179, 179); color: #A9A9A9; 						
                                    ">PREZZO</td>
                                <td style="text-align: left;border-bottom: 2px dotted #A9A9A9; color: rgb(179, 179, 179);
                                    border-right: 2px dotted rgb(179, 179, 179); color: #A9A9A9; 						
                                    ">QUANTITÁ</td>
                                <td style="text-align: left;border-bottom: 2px dotted rgb(179, 179, 179); color: rgb(179, 179, 179);">TOTALE</td>
                            <tr>
                                {products}
                        </table>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center;color: #575757;width: 600px">
                            Puó controllare lo stato del suo ordine e scaricare la fattura<br> nel menú <span style="color:black">"Storico dell'ordine"</span>, accedendo a <span style="color:black">"Il mio account"</span><br> sul nostro sito.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center;color: #575757;width: 600px">
                            Se ha effettuato l'ordine come ospite,<br>
							potrá seguirlo nel menú "Controllo ospite" sul nostro sito.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center;width: 600px">
                            <strong style="font-weight: bold;color: #FE9E17">DETTAGLI DI SPEDIZIONE</strong>
                        </p>
                        <table style="border: dotted 2px #FE9E17;border-radius: 10px;width: 600px;padding: 10px 50px">
                           <!-- <tr>
                                <td colspan="2">
                                    <span style="color: #999999">DATA DI CONSEGNA: </span> <span style="color: #c10f1a;font-weight: bold">{diaEnvio}</span>
                                </td>
                                <td></td>
                            </tr>-->
                            <tr>
                                <td>
                                    <span style="color: #999999">FORMA DI PAGAMENTO:</span> {payment}
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="color: #999999">CORRIERE:</span> GLS/Bartolini
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span style="color: #999999">INDIRIZZO DI CONSEGNA:</span>
                                </td>
                                <td>
                                    <span style="color: #999999">INDIRIZZO DI FATTURAZIONE:</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>{delivery_firstname} {delivery_lastname}</span>
                                </td>
                                <td>
                                    <span>{invoice_firstname} {invoice_lastname}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>{delivery_phone}</span>
                                </td>
                                <td>
                                    <span>{invoice_phone}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>{delivery_address1} {delivery_address2}</span>
                                </td>
                                <td>
                                    <span>{invoice_address1} {invoice_address2}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>{delivery_postal_code} {delivery_city}, {delivery_state}</span>
                                </td>
                                <td>
                                    <span>{invoice_postal_code} {invoice_city}, {invoice_state}</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>{delivery_country}</span>
                                </td>
                                <td>
                                    <span>{invoice_country}</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
					<td colspan="5">
						<p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
							Grazie per averci scelto!
						</p>
						<p style="width: 600px;color: gray;text-align: center;font-size: 11px">
							Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
							o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
							<img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
							<span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
						</p>
					</td>
				</tr>
            </table>
    </body>
</html>