<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>☺ Messaggio da {shop_name}</title>
    </head>
    <body style="width: 600px;font-family: Verdana, sans-serif; ">
        <table style="font-size: 13px; color: #000;width: 600px">
            <tr>
                <td colspan="5">
                    <p style="text-align: center;">
                        <a title="{shop_name}" href="http://fit-crunch.com"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="5">
                    <p>
                        Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
                    </p>
					<p>
						Grazie per aver comprato su <strong style="color: #0999A3;">Fit-crunch-com</strong>
					</p>
                </td>
            </tr>
            <tr>
                <td align="left" style="text-align: left;" colspan="5">
					La informiamo che la sua password é stata modificata correttamente.<br>
					A partire da adesso potrá continuare ad acquistare sul nostro sito teleshopdiretto.com con<br>
					i seguenti dati:
                </td>
            </tr>
            <tr>
                <td align="left" style="color: #575757; padding-left: 70px;" colspan="5">
                    <p>
                        E-MAIL: <strong><span style="color: #000;">{email}</span></strong><br>
                        PASSWORD: <strong><span style="color: #000;">{passwd}</span></strong>
                    </p>
                </td>
            </tr>
			<tr>
				<td>
					<p style="text-align:center">
						Cordialmente, il team di <strong style="color: #0999A3;">Fit-crunch-com</strong>
					</p>
				</td>
			</tr>
            <tr>
                <td colspan="5">
                    <p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
                        Grazie per averci scelto!
                    </p>
                    <p style="width: 600px;color: gray;text-align: center;font-size: 11px">
                        Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
                        o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
                        <img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
                        <span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>