<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <title>☒ Messaggio da {shop_name}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="font-family: verdana;width: 600px;font-size: 13px">
        <table>
            <tr>
                <td>
                    <a title="{shop_name}" href="http://fit-crunch.com"><img src="http://fit-crunch.com/modules/eyeLanding/images/logoemail.png" alt="{shop_name}" /></a>
                </td>
            </tr>
			<tr>
                <td align="left" colspan="5">
                    <p>
                        Egregio Sig. <strong style="color: #0999A3;">{firstname} {lastname}</strong>,
                    </p>
					<p>
						Grazie per aver comprato su <strong style="color: #0999A3;">Fit-crunch-com</strong>
					</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Ci dispiace comunicarle che il pagamento dell'ordine <strong>#{order_name}</strong> <br> non è stato completato correttamente.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: left;">
                        Per favore, si metta in contatto con il nostro servizio di attenzione<br>
						al cliente chiamando il numero 0294752237 o scrivendo a <br> <strong>servizioclienti@teleshopdiretto.com</strong>, un'operatrice la aiuterà nel minor<br> tempo possibile.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: left">
                        Il suo ordine verrà inviato non appena risolto il problema.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center">
                        Scusandoci per il disagio
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <p style="font-weight: bold;width: 600px;color: #FE9E17;text-align: center">
                        Grazie per averci scelto!
                    </p>
                    <p style="width: 600px;color: gray;text-align: center;font-size: 11px">
                        Per assistenza,chiami al NUMERO GRATUITO <span style="color:black">0294752237</span>
                        o invii una mail a: <br><span style="color:black">servizioclienti@teleshopdiretto.com</span><br>
                        <img src="http://teleshopdiretto.com/img/mails/linea.png" alt="...." style="width: 530px"><br>
                        <span style="color: #0999A3; font-style: italic;font-weight: bold;">{shop_name}</span>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
